# MassingFive

./: MassingFive.sln
src/Components/: Class1.cs  Components.csproj
src/Components/Consumers/: GetWeatherForecast.cs  GetWeatherForecastConsumer.cs  SubmitOrderConsumer.cs
src/ConsoleService/: ConsoleService.csproj  Program.cs
src/Contracts/: GetWeatherForecasts.cs  OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  SubmitOrder.cs  WeatherForecast.cs
src/SimpleWorker/: AnotherPublisher.cs  MassTransitWorker.cs  MessageConsumer.cs  Program.cs  SimpleWorker.csproj  Worker.cs
src/SimpleWorker/Properties/: launchSettings.json
src/UsingMediator/: Program.cs  ProgramThatDoesNotNeedStartupClass.cs  Startup.cs  StartupMediator.cs  StartupRabbit.cs  StartupStaging.cs  UsingMediator.csproj  WeatherForecast.cs
src/UsingMediator/Controllers/: OrderController.cs  WeatherForecastController.cs  WeatherForecastMassController.cs  WeatherForecastMessageController.cs
src/UsingMediator/Properties/: launchSettings.json
