<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.4" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />
	<PackageReference Include="MassTransit.Redis" Version="7.2.4" />
	<PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.16.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.11" />
	<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.11" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.11" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Components\Components.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="appsettings.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
	
</Project>
